#Data source
#spring.datasource.platform=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/si_kemahasiswaan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=false
